/*
  Standaardprogramma voor de precedes functie
  Door: Bram Mak
  Precedes doet het omgekeerde van Follows.
  
  Als task main klaar is, worden draai_rondje en hello_world tegelijkertijd uitgevoerd.
  In tegenstelling tot Follows, wordt dus nu main éérst uitgevoerd.
*/

task draai_rondje()
{
  OnFwd(OUT_A, 50);                   //rij vooruit met motor A
  OnRev(OUT_C, 50);                   //rij achteruit met motor B
  Wait(2000);                         //wacht een halfe seconde
  Off(OUT_AC);                        //stop
}

task hello_world()
{
	TextOut(5,LCD_LINE2, "Hallo Idioten");
	Wait(3000);
}

task main()
{
	Precedes(draai_rondje, hello_world);
  OnFwd(OUT_AC, 50);                  //rij vooruit
  Wait(1000);                         //wacht 1 seconde
}
