/*
 * standaardprogramma voor de ultrasone tijdtikker
 */

task main()
{
  float begin;                     //maak decimaal getal genaamd "begin"
  float nu;                        //maak decimaal getal genaamd "nu"
  begin = CurrentTick();           //begin staat gelijk aan huidige tijd
  while(true)                      //start oneindige loop
  {
    nu = CurrentTick() - begin;    //nu staat gelijk aan "huidige tijd - begin"
    if(nu < 5000)                  //als nu kleiner is dan 5sec
    {
      OnFwd(OUT_AC, 50);           //rij vooruit
    }
    if(nu > 5000)                  //als nu groter is dan 5sec
    {
     OnRev(OUT_AC, 50);            //rij achteruit
    }
  }
}
