/*
 * standaard programma voor bluetooth connectie
 * (voor uitleg zie: uitleg.txt)
 *
 * verbind de robots eerst op connectie 1
 * dit programma laat zien hoe je waardes tussen master en slave kan uitwisselen
*/

#define CONNECTION 1
#define MASTERQUEUE 1
#define SLAVEQUEUE 2                                                    //Zou je ook op 1 kunnen instellen denk ik, weet nie zeker

int ReceiveBTValue(int queue)
    {
        int value;
        char error;
        while(true)
        {
            error = ReceiveRemoteNumber(queue, true, value);
            if(error == NULL)
            {
                return value;
                break;  //?
            }
            Wait(10);
        }
    }

task main()
    {
        int master = 0;
        int slave;
        
        TextOut(5, LCD_LINE1,"Master:");
        TextOut(5, LCD_LINE2, "Slave:");
        
        while(true)
            {
                if(BluetoothStatus(CONNECTION) != NO_ERR) TextOut(5,LCD_LINE1, "BLOETOETERROR");
                SendRemoteNumber(CONNECTION, SLAVEQUEUE, master);
                slave = ReceiveBTValue(MASTERQUEUE);
                NumOut(70, LCD_LINE1, master);
                NumOut(70, LCD_LINE2, slave);
                Wait(100);
                master++;
            }
    }
