/*
 * standaardprogramma voor meerdere tasks
 *
 * een task is een stuk code dat opgreoepen kan worden.
 * nadat een task klaar is gaat de code in de originele task niet verder (als je ExitTo gebruikt), deze moet opniew opgroepen worden, anders stopt het programma.
 * het is verstandig kleine tasks boven de task te plaatsen die hem oproept.
 *
 * gevorderde programmeurs zal het opvallen dat dit een function is (tip: dat is het ook)
 *
 */

task draai_rondje()
{
  OnFwd(OUT_A, 50);                   //rij vooruit met motor A
  OnRev(OUT_C, 50);                   //rij achteruit met motor B
  Wait(2000);                         //wacht een halfe seconde
  Off(OUT_AC);                        //stop
}

task hello_world()
{
  while(true)
  {	
  	TextOut(5,LCD_LINE2, "Hallo");
  	Wait(500);
  	TextOut(5,LCD_LINE2,"Doei ");
  	Wait(500);
  }
}

task main()
{
  start hello_world;
  OnFwd(OUT_AC, 50);                  //rij vooruit
  Wait(5000);                         //wacht 1 seconde
  stop hello_world;
  ExitTo(draai_rondje);               //start task "draai_rondje()"
}
